{
  "profiles": {
    "Artemis.Plugins.Devices.Msi": {
      "commandName": "Executable",
      "executablePath": ".\\Artemis.UI.exe",
      "workingDirectory": "..\\..\\..\\..\\Artemis\\src\\Artemis.UI\\bin\\net5.0-windows"
    }
  }
}