{
  "Guid": "92a9d6ba-6f7a-4937-94d5-c1d715b4141a",
  "MinimumVersion": "1.2025.1222.3",
  "Name": "Color layer brush",
  "Author": "Robert & Cheerpipe",
  "Website": "https://artemis-rgb.com/",
  "Repository": "https://github.com/Artemis-RGB/Artemis.Plugins",
  "Icon": "Palette",
  "Description": "A basic color layer-brush providing solid colors and several types of gradients.",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.LayerBrushes.Color.dll"
}