{
  "Guid": "dd35f1b7-3d3f-4f90-a60f-40354783049b",
  "Api": "1.0",
  "Name": "JavaScript Scripting Provider",
  "Icon": "LanguageJavascript",
  "Description": "A scripting provider that provides JavaScript scripting",
  "Author": "Spoinky",
  "Website": "https://artemis-rgb.com/",
  "Repository": "https://github.com/Artemis-RGB/Artemis.Plugins",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.ScriptingProviders.JavaScript.dll"
}