{
  "profiles": {
    "Artemis.Plugins.Devices.Debug": {
      "commandName": "Executable",
      "executablePath": ".\\Artemis.UI.Avalonia.exe",
      "workingDirectory": "..\\..\\..\\..\\Artemis\\src\\Artemis.UI.Avalonia\\bin\\net5.0"
    }
  }
}